package t02;

import javax.swing.*;

/**
 * Кобыленко Дарья, группа 2743
 * <p/>
 * Вариант 1. (А - Л). Данные представляют собой таблицу курсов иностранных валют к рублю. Данные представлены в
 * текстовом файле, который содержит список валют в виде строк, содержащих код и название валюты, а также курс валюты
 * к рублю, например:
 * AUD    33.0155     Австралийский доллар
 * AZN    46.7753    Азербайджанский манат
 * BGN    25.9668    Болгарский лев
 * BRL    15.4975     Бразильский реал
 * DKK     6.8043     Датская крона
 * USD    36.6391    Доллар США
 * EUR    50.7635    ЕВРО
 * Программа должна позволять пользователю на основании этих данных рассчитывать кросс-курсы разных валют
 * (включая российский рубль)
 * Всего в диалоге задействовано 5 строк с элементами управления. Пользователь вводит в некоторых строках интересующие
 * его валюты, например, как показано на картинке - российский рубль, доллар США и датскую крону (выбор в остальных
 * строках - строка “(нет валюты)”), далее он вводит в одной из строк сумму в указанной валюте и нажимает на кнопку
 * “Пересчитать”. Если данные введены правильно, то программа рассчитывает соответствующие суммы в валютах остальных
 * выбранных стран и выводит результаты в соответствующих окнах ввода. Если данные введены неправильно (ошибка в формате
 * числа, не выбрана валюта, отрицательная сумма и т.п.), то пользователю сообщают об этом в отдельном информационном
 * модальном окне.
 */

public class Main {
    public static void main(String[] args) {
        JFrame calculator = new MyCalculator();
        calculator.setVisible(true);
    }
}
